##########################
# system properties file
##########################

#token
#access.token.url=http://weix.rtmap.com/wechat/cgi-bin/token.do

#cdn base url
cdn.base.url=http://res.rtmap.com


#database config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.117:3306/promo3-full
jdbc.username=rtmap
jdbc.password=rtmap911


#memcached
cache.server=192.168.1.117:11211


#mongoDB
mongodb.host=192.168.3.56
mongodb.port=27017

#Redis
redis.host=192.168.3.56
redis.port=6379

